<html>
   
    <style>
     #header{
         font-size: 300%;
         float:right;
         background-color: ivory;
         color: black;
         text-align: center;
         text-align: center;
         text-size-adjust:inherit;
         height: 200px;
         width:1920px;
         padding: 10px;
     }
     #section{
         align-self: center;
         width: 1920px;
         height: 300px;
         float: left;
         background-color: aliceblue;
         color: powderblue;
         text-align: center;
         
     }
     #footer{
         font-size: 150%;
         float: left;
        
     }
         </style>
    </head>
    <body>
        <div id="header">
        <h1 style="ruby-align: center">李诺</h1>
            </div>
            <div id="section">
                    <img width=360px height=300px src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570382988736&di=29c7ce9af201a10aee831b642cc38b4f&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D3895600608%2C2051630028%26fm%3D214%26gp%3D0.jpg">
             
            </div>
             <div id="footer"><p >
                 <ul>
                 <li ><a  href="C:\Users\Amos\Documents\2\Untitled-8.html">机密人员照片</a></li>
                 <li><a   href="C:\Users\Amos\Documents\2\Untitled-7.html ">机密人员个人档案</a></li>
                 </ul></p>
             </div>
    </body>
</html>

