<html>
   
 <body>
            <style>
                    #header {
                        background-color:black;
                        color:white;
                        text-align:center;
                        padding:5px;
                    }
                    #nav {
                        line-height:30px;
                        background-color:#eeeeee;
                        height:300px;
                        width:100px;
                        float:left;
                        padding:5px;	      
                    }
                    #section {
                        width:800px;
                        float:left;
                        padding:20px;	 
                       text-align:center;
                    }
                    #footer {
                        background-color:black;
                        color:white;
                        clear:both;
                        text-align:center;
                       padding:5px;	 	 
                    }
                    </style>
                    </head>
                    
                    <body>
                    
                    <div id="header">
                    <h1>李某诺</h1>
                    </div>
                    
                    <div id="nav">
                    人员照片<br>
                    兴趣爱好<br>
                    个人档案<br>
                    </div>
                    
                    <div id="section">
                    <h2>个人档案</h2>
                    <p>
                        李诺是曾经是优秀的高中生、现在还不是但以后是优秀但又低调、无所不知又平易近人的社会主义新时代大学生。
他获得荣誉无数。曾经荣获2006年《TIME》年度风云人物称号，2008年感动中国人物称号，为全球大气碳循环，人均国民消费总值（CPI)的增长做出了持之以恒、不可或缺的贡献。
Li nuo was once an excellent high school student, not now but later is an excellent but low-key, omniscient and approachable socialist new era college student.He received numerous honors.He was awarded the title of person of the year in TIME in 2006 and the title of person who moved China in 2008. He has made persistent and indispensable contributions to the global carbon cycle and the growth of the gross national consumption per capita (CPI).
                    </p>
                    <p>
                    虽然李诺获奖无数，但他始终坚持“富强、民主、文明、和谐、爱国、敬业、诚信、友善、自由、平等、公正、法制”二十四字箴言，默默无闻地为社会主义事业添砖加瓦，至今仍是某个职业技术学校的普通学生。
                    Although li nuo won numerous awards, but he always adhere to the "prosperity, democracy, civilization, harmony, patriotism, dedication, integrity, friendship, freedom, equality, justice, the rule of law" 24-word motto, unknown to the public for the cause of socialism, is still a vocational and technical school students.
                </p>
                    </div>
                    
                    <div id="footer">
                    </div>
                    
                    
         
    </body>
</html>